# Android

M0115037/app/: build.gradle
M0215037/app/: build.gradle
M0315037/app/: build.gradle
M03150372/app/: build.gradle
M0415037/app/: build.gradle
M0515037/app/: build.gradle
M0615037/app/: build.gradle
M0715037/app/: build.gradle
M0815037/app/: build.gradle
M0915037/app/: build.gradle
M1015037/app/: build.gradle
MVPConcept/app/: build.gradle
ShopManga/: build.gradle
ShopManga/app/: build.gradle
ShopManga/app/src/androidTest/java/com/android/shopmanga/: ExampleInstrumentedTest.java
ShopManga/app/src/main/: AndroidManifest.xml
ShopManga/app/src/main/java/com/android/shopmanga/: AddMangaFragment.java  AppDatabase.java  List_MangaActivity.java  MainActivity.java  Manga.java  MangaDao.java  MangadetailsActivity.java  MapsActivity.java  MyMangaFragment.java  SearchMangaFragment.java  TodoAdapter.java  myMangaDetailsActivity.java
ShopManga/app/src/main/res/layout/: activity_item_manga.xml  activity_list__manga.xml  activity_main.xml  activity_mangadetails.xml  activity_maps.xml  activity_my_manga_details.xml  fragment_add_manga.xml  fragment_my_manga.xml  fragment_search_manga.xml
ShopManga/app/src/main/res/values/: SpinnerList.xml  strings.xml
ShopManga/app/src/test/java/com/android/shopmanga/: ExampleUnitTest.java
T0115037/app/: build.gradle
T0215037/app/: build.gradle
T0315037/app/: build.gradle
T0315037a/app/: build.gradle
T0315060/main/: AndroidManifest.xml
T0415037/app/: build.gradle
T0515037/app/: build.gradle
T0615037/app/: build.gradle
UAS1/app/: build.gradle
UAS2/app/: build.gradle
manga/app/: build.gradle
tubes01/app/: build.gradle
tubes02/app/: build.gradle
tubes3/: build.gradle
(+374 files in other folders)
