<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <ImageView
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_on"
        android:padding="10dp"
        />

    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/start_button"
        android:layout_toLeftOf="@+id/trash_button"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/trash_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@android:drawable/ic_menu_delete"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        >
    </ImageButton>
</RelativeLayout>