<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_ekspresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekspresi Matematika :"
        android:layout_weight="0"
        />

    <EditText
        android:id="@+id/et_operasi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_ekspresi"
        android:gravity="right"
         />
    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HITUNG"
        />
    <TextView
        android:id="@+id/tv_hasil"
        android:layout_height="wrap_content"
        android:text="22"
        android:layout_width="wrap_content"/>

</LinearLayout>