<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/iv_canvas"
        >
    </ImageView>
    <Button
        android:id="@+id/btn_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/draw"
        android:layout_alignParentBottom="true">
    </Button>
</RelativeLayout>