<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_margin="9dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="#FFFFFF"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="12dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6">
                <TextView
                    android:layout_width="match_parent"

                    android:textSize="19sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/textView"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="154dp"
                    android:layout_height="220dp"
                    android:layout_below="@id/textView"
                    android:contentDescription="Preview "
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    android:id="@+id/desc"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="#000000"
                        android:layout_marginTop="6dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@+id/imageView"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/category"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical"
                    android:layout_below="@id/textView"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="Category" />
                    <TextView
                        android:layout_margin="2dp"
                        android:textSize="12sp"
                        android:id="@+id/category2"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:id="@+id/other"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_below="@+id/category"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    android:layout_marginStart="7dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_below="@+id/other">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Author:"
                        android:id="@+id/textView2"
                        android:textSize="12sp"
                        android:layout_marginBottom="4dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Artist:"
                        android:id="@+id/textView7"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Released:"
                        android:id="@+id/textView4"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/textView6"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapters"
            app:layout_collapseMode="pin"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:id="@+id/title"
            android:textColor="#000000"
            android:textSize="23sp"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=""
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clipToPadding="false"
        android:layout_marginBottom="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--app:behavior_overlapTop="80dp"-->
</android.support.design.widget.CoordinatorLayout>
