<vector android:height="24dp" android:viewportHeight="141.732"
    android:viewportWidth="141.732" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9E900" android:pathData="M120.67,125.14H20.79v16.59h99.88V125.14zM119.02,58.78c-2.56,-2.56 -6.72,-2.56 -9.27,0L77.21,91.31V6.56C77.21,2.94 74.27,0 70.65,0c-3.62,0 -6.56,2.94 -6.56,6.56v84.75L31.99,59.22c-2.56,-2.56 -6.72,-2.56 -9.28,0c-2.57,2.56 -2.57,6.72 0,9.28l43.29,43.29c0.15,0.15 0.31,0.3 0.48,0.44c0.08,0.06 0.16,0.11 0.23,0.18c0.09,0.06 0.19,0.14 0.28,0.21c0.1,0.06 0.19,0.11 0.29,0.17c0.09,0.05 0.17,0.1 0.26,0.15c0.1,0.06 0.2,0.1 0.3,0.15c0.1,0.05 0.19,0.09 0.28,0.13c0.1,0.04 0.2,0.07 0.29,0.1c0.1,0.04 0.21,0.08 0.31,0.11c0.1,0.03 0.2,0.05 0.3,0.08c0.11,0.02 0.21,0.06 0.32,0.08c0.12,0.02 0.23,0.03 0.35,0.05c0.1,0.01 0.19,0.03 0.29,0.04c0.43,0.04 0.87,0.04 1.29,0c0.1,-0.01 0.19,-0.03 0.29,-0.04c0.11,-0.02 0.23,-0.03 0.34,-0.05c0.11,-0.02 0.22,-0.05 0.32,-0.08c0.1,-0.03 0.2,-0.05 0.3,-0.08c0.1,-0.03 0.21,-0.07 0.31,-0.11c0.1,-0.03 0.19,-0.06 0.29,-0.1c0.1,-0.04 0.19,-0.09 0.28,-0.13c0.1,-0.05 0.2,-0.09 0.3,-0.15c0.09,-0.05 0.18,-0.1 0.26,-0.15c0.1,-0.06 0.19,-0.11 0.29,-0.17c0.1,-0.06 0.19,-0.14 0.28,-0.21c0.08,-0.06 0.16,-0.11 0.23,-0.18c0.25,-0.2 0.48,-0.44 0.69,-0.67c0.08,-0.07 0.15,-0.13 0.23,-0.2l43.29,-43.3C121.58,65.49 121.58,61.34 119.02,58.78"/>
</vector>
