<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lst_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>

</FrameLayout>