<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/darker_gray"
    android:padding="10dp"
    android:layout_margin="5dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operator"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_operand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operand"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/et_operand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ex: 5"
            android:inputType="number"
            android:textAlignment="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="WriteBtn"
        android:text="Submit"
        android:background="@android:color/holo_blue_dark"
        />
</LinearLayout>